00000000006ba960 b .bss
0000000000000000 n .comment
00000000006aa9b0 d .ctors
00000000006b83c0 d .data
00000000006aa9e0 d .data.rel.ro
00000000006aa9c0 d .dtors
00000000006b7e88 d .dynamic
0000000000400bf8 r .dynstr
00000000004002c8 r .dynsym
000000000049db30 r .eh_frame
000000000049b480 r .eh_frame_hdr
00000000004887b8 t .fini
0000000000400260 r .gnu.hash
0000000000400fca r .gnu.version
0000000000401090 r .gnu.version_r
00000000006b8028 d .got
00000000006b8130 d .got.plt
0000000000401978 t .init
0000000000400200 r .interp
00000000006aa9d0 d .jcr
000000000040021c r .note.ABI-tag
000000000040023c r .note.gnu.build-id
0000000000401990 t .plt
00000000004010f0 r .rela.dyn
0000000000401258 r .rela.plt
00000000004887e0 r .rodata
0000000000401e60 t .text
00000000006adf40 d C.31.11982
00000000006ad520 d C.31.11993
000000000048db70 r CSWTCH.111
000000000048ac30 r CSWTCH.118
000000000048d240 r CSWTCH.118
000000000048ac40 r CSWTCH.120
000000000048e4c0 r CSWTCH.155
00000000006b8878 D Chunk
0000000000446410 t MY_bfd_copy_private_section_data
0000000000446480 t MY_final_link_callback
00000000006be990 B S3Forced
00000000006b7e88 d _DYNAMIC
00000000006b8130 d _GLOBAL_OFFSET_TABLE_
                 U _IO_putc@@GLIBC_2.2.5
00000000004887e0 R _IO_stdin_used
                 w _Jv_RegisterClasses
00000000006aa9b8 d __CTOR_END__
00000000006aa9b0 d __CTOR_LIST__
00000000006aa9c8 D __DTOR_END__
00000000006aa9c0 d __DTOR_LIST__
00000000004aa9a8 r __FRAME_END__
000000000048aa90 r __FUNCTION__.12801
000000000048db10 r __FUNCTION__.13041
000000000048a9d0 r __FUNCTION__.14123
000000000048da70 r __FUNCTION__.14479
00000000006aa9d0 d __JCR_END__
00000000006aa9d0 d __JCR_LIST__
00000000004980f0 r __PRETTY_FUNCTION__.10006
00000000004992d0 r __PRETTY_FUNCTION__.10073
0000000000489600 r __PRETTY_FUNCTION__.10131
0000000000490be0 r __PRETTY_FUNCTION__.10192
0000000000488959 r __PRETTY_FUNCTION__.10223
000000000048894c r __PRETTY_FUNCTION__.10249
0000000000488920 r __PRETTY_FUNCTION__.10304
000000000048986d r __PRETTY_FUNCTION__.10345
0000000000489850 r __PRETTY_FUNCTION__.10439
00000000004992b0 r __PRETTY_FUNCTION__.10559
00000000004980d0 r __PRETTY_FUNCTION__.10660
0000000000498c40 r __PRETTY_FUNCTION__.10689
000000000048e490 r __PRETTY_FUNCTION__.10734
00000000004980b0 r __PRETTY_FUNCTION__.10762
000000000048ddd0 r __PRETTY_FUNCTION__.10842
0000000000498080 r __PRETTY_FUNCTION__.10936
000000000048dda0 r __PRETTY_FUNCTION__.10952
000000000048e8c0 r __PRETTY_FUNCTION__.11016
000000000048fd30 r __PRETTY_FUNCTION__.11069
0000000000490660 r __PRETTY_FUNCTION__.11069
000000000048ff90 r __PRETTY_FUNCTION__.11088
0000000000498b00 r __PRETTY_FUNCTION__.11145
000000000048e470 r __PRETTY_FUNCTION__.11204
0000000000498a70 r __PRETTY_FUNCTION__.11314
0000000000498ac0 r __PRETTY_FUNCTION__.11353
0000000000490820 r __PRETTY_FUNCTION__.11361
0000000000490d60 r __PRETTY_FUNCTION__.11373
0000000000498a90 r __PRETTY_FUNCTION__.11395
0000000000498a50 r __PRETTY_FUNCTION__.11497
0000000000490530 r __PRETTY_FUNCTION__.11698
0000000000498a20 r __PRETTY_FUNCTION__.11753
000000000048e960 r __PRETTY_FUNCTION__.11840
000000000048e940 r __PRETTY_FUNCTION__.11997
000000000048ff70 r __PRETTY_FUNCTION__.12076
0000000000489200 r __PRETTY_FUNCTION__.12180
000000000048dc60 r __PRETTY_FUNCTION__.12294
000000000048af40 r __PRETTY_FUNCTION__.12295
00000000004905e0 r __PRETTY_FUNCTION__.12325
000000000048aac0 r __PRETTY_FUNCTION__.12410
000000000048cec0 r __PRETTY_FUNCTION__.12448
000000000048e928 r __PRETTY_FUNCTION__.12461
00000000004905c0 r __PRETTY_FUNCTION__.12482
000000000048ad80 r __PRETTY_FUNCTION__.12528
000000000048a920 r __PRETTY_FUNCTION__.12566
000000000048cea0 r __PRETTY_FUNCTION__.12566
000000000048ce80 r __PRETTY_FUNCTION__.12614
000000000048db40 r __PRETTY_FUNCTION__.12620
000000000048ce60 r __PRETTY_FUNCTION__.12664
000000000048dc40 r __PRETTY_FUNCTION__.12686
000000000048af20 r __PRETTY_FUNCTION__.12694
000000000048bef0 r __PRETTY_FUNCTION__.12738
00000000004891e0 r __PRETTY_FUNCTION__.12746
000000000048d9b0 r __PRETTY_FUNCTION__.12774
000000000048cdb0 r __PRETTY_FUNCTION__.12799
000000000048e910 r __PRETTY_FUNCTION__.12830
000000000048e450 r __PRETTY_FUNCTION__.12874
00000000004905a8 r __PRETTY_FUNCTION__.12947
000000000048dc20 r __PRETTY_FUNCTION__.13032
000000000048af00 r __PRETTY_FUNCTION__.13040
000000000048ff50 r __PRETTY_FUNCTION__.13046
000000000049970a r __PRETTY_FUNCTION__.13184
000000000048e430 r __PRETTY_FUNCTION__.13226
000000000048ff30 r __PRETTY_FUNCTION__.13247
0000000000490590 r __PRETTY_FUNCTION__.13308
000000000048e410 r __PRETTY_FUNCTION__.13342
000000000048ff00 r __PRETTY_FUNCTION__.13342
000000000048e3d0 r __PRETTY_FUNCTION__.13538
000000000048e3b0 r __PRETTY_FUNCTION__.13591
000000000048aa60 r __PRETTY_FUNCTION__.13628
000000000048aa20 r __PRETTY_FUNCTION__.13672
0000000000490b9b r __PRETTY_FUNCTION__.13837
000000000048e3f0 r __PRETTY_FUNCTION__.13869
000000000048dae0 r __PRETTY_FUNCTION__.13892
0000000000490b80 r __PRETTY_FUNCTION__.13920
000000000048dab0 r __PRETTY_FUNCTION__.13936
0000000000499740 r __PRETTY_FUNCTION__.14100
000000000048a9f0 r __PRETTY_FUNCTION__.14111
000000000048d220 r __PRETTY_FUNCTION__.14180
0000000000499720 r __PRETTY_FUNCTION__.14220
000000000048cd90 r __PRETTY_FUNCTION__.14328
000000000048da90 r __PRETTY_FUNCTION__.14460
0000000000490b60 r __PRETTY_FUNCTION__.14519
000000000048e8d0 r __PRETTY_FUNCTION__.14561
000000000048e8f0 r __PRETTY_FUNCTION__.14572
000000000048bed0 r __PRETTY_FUNCTION__.14873
000000000048a9a0 r __PRETTY_FUNCTION__.14950
0000000000490550 r __PRETTY_FUNCTION__.15035
0000000000490570 r __PRETTY_FUNCTION__.15046
0000000000499700 r __PRETTY_FUNCTION__.15173
000000000048a960 r __PRETTY_FUNCTION__.15219
000000000048cd70 r __PRETTY_FUNCTION__.15250
000000000048da50 r __PRETTY_FUNCTION__.15428
000000000048be40 r __PRETTY_FUNCTION__.15611
000000000048da00 r __PRETTY_FUNCTION__.15746
000000000048bea0 r __PRETTY_FUNCTION__.16768
000000000048be80 r __PRETTY_FUNCTION__.17341
000000000048ccc0 r __PRETTY_FUNCTION__.17511
000000000048be60 r __PRETTY_FUNCTION__.19141
000000000048ccaa r __PRETTY_FUNCTION__.19348
000000000048be20 r __PRETTY_FUNCTION__.19358
000000000048cca0 r __PRETTY_FUNCTION__.19376
000000000048cc40 r __PRETTY_FUNCTION__.19503
000000000048cc80 r __PRETTY_FUNCTION__.19986
000000000048cc60 r __PRETTY_FUNCTION__.20088
000000000048cc00 r __PRETTY_FUNCTION__.20738
000000000048cc20 r __PRETTY_FUNCTION__.21358
000000000048cbe0 r __PRETTY_FUNCTION__.23632
0000000000490bb1 r __PRETTY_FUNCTION__.9820
00000000004891a0 r __PRETTY_FUNCTION__.9980
0000000000498110 r __PRETTY_FUNCTION__.9984
0000000000490bf0 r __PRETTY_FUNCTION__.9988
                 U __asprintf_chk@@GLIBC_2.8
00000000006ba960 A __bss_start
00000000006b83c0 D __data_start
0000000000488780 t __do_global_ctors_aux
0000000000401eb0 t __do_global_dtors_aux
00000000004887e8 R __dso_handle
                 U __environ@@GLIBC_2.2.5
                 U __errno_location@@GLIBC_2.2.5
                 U __fprintf_chk@@GLIBC_2.3.4
                 U __fxstat@@GLIBC_2.2.5
                 w __gmon_start__
00000000006aa9ac d __init_array_end
00000000006aa9ac d __init_array_start
                 U __isoc99_sscanf@@GLIBC_2.7
00000000004886e0 T __libc_csu_fini
00000000004886f0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
                 U __lxstat@@GLIBC_2.2.5
                 U __memcpy_chk@@GLIBC_2.3.4
                 U __rawmemchr@@GLIBC_2.2.5
                 U __realpath_chk@@GLIBC_2.4
                 U __snprintf_chk@@GLIBC_2.3.4
                 U __sprintf_chk@@GLIBC_2.3.4
                 U __stack_chk_fail@@GLIBC_2.4
                 U __strcpy_chk@@GLIBC_2.3.4
                 U __strdup@@GLIBC_2.2.5
                 U __vfprintf_chk@@GLIBC_2.3.4
                 U __xstat@@GLIBC_2.2.5
000000000046ba70 T _bfd_abort
0000000000469830 T _bfd_add_bfd_to_archive_cache
0000000000476f70 T _bfd_add_merge_section
00000000004681a0 T _bfd_ar_spacepad
0000000000468940 T _bfd_archive_bsd_construct_extended_name_table
0000000000469f40 T _bfd_archive_bsd_update_armap_timestamp
0000000000468920 T _bfd_archive_coff_construct_extended_name_table
00000000006be988 b _bfd_associated_vector
0000000000470aa0 T _bfd_clear_contents
000000000045bc70 T _bfd_coff_debug_merge_hash_newfunc
000000000045c400 T _bfd_coff_final_link
000000000046e8b0 T _bfd_coff_free_symbols
00000000004582a0 T _bfd_coff_generic_relocate_section
000000000046eaa0 T _bfd_coff_get_external_symbols
000000000046ffc0 T _bfd_coff_internal_syment_name
000000000046d460 T _bfd_coff_is_local_label_name
000000000045b9a0 T _bfd_coff_link_add_symbols
000000000045bd70 T _bfd_coff_link_hash_newfunc
000000000045bd00 T _bfd_coff_link_hash_table_create
000000000045bcd0 T _bfd_coff_link_hash_table_init
0000000000458bc0 T _bfd_coff_link_input_bfd
000000000046fd50 T _bfd_coff_read_internal_relocs
000000000046e920 T _bfd_coff_read_string_table
0000000000458800 T _bfd_coff_reloc_link_order
000000000045bdf0 T _bfd_coff_write_global_sym
000000000045c380 T _bfd_coff_write_task_globals
00000000004675a0 T _bfd_compute_and_write_armap
00000000004684a0 T _bfd_construct_extended_name_table
0000000000471c70 T _bfd_count_link_order_relocs
0000000000469940 T _bfd_create_empty_archive_element_shell
000000000046be10 T _bfd_default_error_handler
0000000000473400 T _bfd_default_link_order
0000000000403d80 T _bfd_delete_bfd
0000000000475350 T _bfd_discard_section_stabs
0000000000402bb0 T _bfd_dummy_target
000000000043c0d0 T _bfd_dwarf1_find_nearest_line
0000000000477290 T _bfd_dwarf2_cleanup_debug_info
0000000000477240 T _bfd_dwarf2_find_inliner_info
000000000047b370 T _bfd_dwarf2_find_line
000000000047b3b0 T _bfd_dwarf2_find_nearest_line
0000000000445ec0 T _bfd_elf32_bfd_from_remote_memory
00000000006b6440 D _bfd_elf32_size_info
0000000000414a70 T _bfd_elf64_bfd_from_remote_memory
00000000006b4f60 D _bfd_elf64_size_info
0000000000426380 T _bfd_elf_add_dynamic_entry
0000000000423e90 T _bfd_elf_add_sharable_symbol
00000000004230b0 T _bfd_elf_adjust_dynamic_copy
000000000042bdd0 t _bfd_elf_adjust_dynamic_symbol
0000000000411690 T _bfd_elf_allocate_ifunc_dyn_relocs
000000000042d510 T _bfd_elf_archive_symbol_lookup
0000000000415610 T _bfd_elf_assign_file_position_for_section
0000000000415780 T _bfd_elf_assign_file_positions_for_relocs
00000000004375f0 T _bfd_elf_attr_strdup
0000000000438860 T _bfd_elf_begin_eh_frame_parsing
00000000004388d0 T _bfd_elf_can_make_relative
0000000000416410 T _bfd_elf_canonicalize_dynamic_reloc
0000000000415b80 T _bfd_elf_canonicalize_dynamic_symtab
0000000000415ae0 T _bfd_elf_canonicalize_reloc
0000000000415b50 T _bfd_elf_canonicalize_symtab
0000000000425940 T _bfd_elf_check_kept_section
0000000000416e30 T _bfd_elf_close_and_cleanup
0000000000423a90 T _bfd_elf_common_definition
0000000000423ab0 T _bfd_elf_common_section
0000000000423aa0 T _bfd_elf_common_section_index
000000000041bf70 T _bfd_elf_compute_section_file_positions
0000000000437a40 T _bfd_elf_copy_obj_attributes
000000000041e740 T _bfd_elf_copy_private_bfd_data
0000000000417c70 T _bfd_elf_copy_private_header_data
0000000000415930 T _bfd_elf_copy_private_section_data
00000000004159a0 T _bfd_elf_copy_private_symbol_data
0000000000435f50 T _bfd_elf_create_dynamic_sections
0000000000429ef0 T _bfd_elf_create_got_section
0000000000411900 T _bfd_elf_create_ifunc_dyn_reloc
0000000000411a00 T _bfd_elf_create_ifunc_sections
0000000000424160 T _bfd_elf_default_action_discarded
0000000000423ac0 T _bfd_elf_default_got_elt_size
0000000000423380 T _bfd_elf_default_relocs_compatible
0000000000429df0 T _bfd_elf_define_linkage_sym
0000000000439e60 T _bfd_elf_discard_section_eh_frame
0000000000439dd0 T _bfd_elf_discard_section_eh_frame_hdr
0000000000423120 T _bfd_elf_dynamic_symbol_p
00000000004388b0 T _bfd_elf_eh_frame_address_size
0000000000438ce0 T _bfd_elf_eh_frame_section_offset
00000000004388e0 T _bfd_elf_encode_eh_address
0000000000438880 T _bfd_elf_end_eh_frame_parsing
000000000042c300 t _bfd_elf_export_symbol
0000000000417470 T _bfd_elf_find_inliner_info
0000000000417490 T _bfd_elf_find_line
00000000004174c0 T _bfd_elf_find_nearest_line
0000000000415670 T _bfd_elf_find_segment_containing_section
000000000042baa0 t _bfd_elf_fix_symbol_flags
0000000000426900 T _bfd_elf_gc_keep
000000000042dd40 T _bfd_elf_gc_mark
000000000043a570 T _bfd_elf_gc_mark_fdes
0000000000425d90 T _bfd_elf_gc_mark_hook
000000000042df20 T _bfd_elf_gc_mark_reloc
0000000000423790 T _bfd_elf_gc_mark_rsec
00000000004240d0 T _bfd_elf_get_dynamic_reloc_section
0000000000416530 T _bfd_elf_get_dynamic_reloc_upper_bound
00000000004165c0 T _bfd_elf_get_dynamic_symtab_upper_bound
0000000000417180 T _bfd_elf_get_lineno
0000000000415ad0 T _bfd_elf_get_reloc_upper_bound
000000000041b290 T _bfd_elf_get_sec_type_attr
000000000041b1d0 T _bfd_elf_get_special_section
00000000004176a0 T _bfd_elf_get_symbol_info
0000000000415a90 T _bfd_elf_get_symtab_upper_bound
0000000000415e30 T _bfd_elf_get_synthetic_symtab
0000000000423530 T _bfd_elf_hash_symbol
0000000000424390 T _bfd_elf_init_1_index_section
00000000004242b0 T _bfd_elf_init_2_index_sections
0000000000415810 T _bfd_elf_init_private_section_data
000000000041a570 T _bfd_elf_init_reloc_shdr
0000000000415e10 T _bfd_elf_is_function_type
0000000000415bb0 T _bfd_elf_is_local_label_name
00000000006b9480 d _bfd_elf_large_com_section
000000000042bf70 t _bfd_elf_link_assign_sym_version
000000000042a070 T _bfd_elf_link_create_dynamic_sections
00000000004261c0 t _bfd_elf_link_find_version_dependencies
0000000000429860 T _bfd_elf_link_hash_copy_indirect
000000000042c3b0 T _bfd_elf_link_hash_fixup_symbol
0000000000429810 T _bfd_elf_link_hash_hide_symbol
00000000004299c0 T _bfd_elf_link_hash_newfunc
00000000004297a0 T _bfd_elf_link_hash_table_create
0000000000429720 T _bfd_elf_link_hash_table_init
0000000000429b40 T _bfd_elf_link_just_syms
0000000000422f00 T _bfd_elf_link_lookup_local_dynindx
00000000004241b0 T _bfd_elf_link_omit_section_dynsym
00000000004243f0 T _bfd_elf_link_output_relocs
000000000042d650 T _bfd_elf_link_read_relocs
0000000000425f60 t _bfd_elf_link_renumber_dynsyms
0000000000426a30 t _bfd_elf_link_sec_merge_syms
00000000004264a0 t _bfd_elf_link_size_reloc_section
0000000000424010 T _bfd_elf_make_dynamic_reloc_section
0000000000417770 T _bfd_elf_make_dynamic_segment
00000000004176b0 T _bfd_elf_make_empty_symbol
000000000041ad70 T _bfd_elf_make_section_from_phdr
0000000000421500 T _bfd_elf_make_section_from_shdr
00000000004199e0 T _bfd_elf_map_sections_to_segments
0000000000423680 T _bfd_elf_match_sections_by_type
0000000000438910 T _bfd_elf_maybe_strip_eh_frame_hdr
00000000004370c0 T _bfd_elf_merge_object_attributes
0000000000429a50 T _bfd_elf_merge_sections
000000000042c3e0 T _bfd_elf_merge_symbol
000000000041b110 T _bfd_elf_new_section_hook
0000000000417160 T _bfd_elf_no_info_to_howto
0000000000437460 T _bfd_elf_obj_attrs_arg_type
0000000000437740 T _bfd_elf_parse_attributes
000000000043a6e0 T _bfd_elf_parse_eh_frame
000000000041f260 T _bfd_elf_print_private_bfd_data
0000000000416270 T _bfd_elf_rel_local_sym
0000000000415da0 T _bfd_elf_rel_vtable_reloc_fn
00000000004162b0 T _bfd_elf_rela_local_sym
0000000000415db0 T _bfd_elf_reloc_type_class
0000000000423390 T _bfd_elf_relocs_compatible
0000000000425350 T _bfd_elf_section_already_linked
0000000000416630 T _bfd_elf_section_from_bfd_section
0000000000416220 T _bfd_elf_section_offset
0000000000417670 T _bfd_elf_set_arch_mach
0000000000415de0 T _bfd_elf_set_osabi
000000000041e180 T _bfd_elf_set_section_contents
000000000041ff40 T _bfd_elf_setup_sections
00000000006b95a0 D _bfd_elf_sharable_com_section
0000000000423b30 T _bfd_elf_sharable_common_definition
0000000000423b80 T _bfd_elf_sharable_common_section
0000000000423b50 T _bfd_elf_sharable_common_section_index
0000000000423c80 T _bfd_elf_sharable_merge_symbol
0000000000423ae0 T _bfd_elf_sharable_section_from_bfd_section
0000000000423b00 T _bfd_elf_sharable_symbol_processing
00000000004173e0 T _bfd_elf_sizeof_headers
000000000041e9d0 T _bfd_elf_slurp_version_tables
000000000041b310 T _bfd_elf_stringtab_init
00000000004383a0 T _bfd_elf_strtab_add
0000000000438310 T _bfd_elf_strtab_addref
0000000000437e20 T _bfd_elf_strtab_clear_all_refs
0000000000438260 T _bfd_elf_strtab_delref
00000000004380a0 T _bfd_elf_strtab_emit
0000000000437ee0 T _bfd_elf_strtab_finalize
00000000004384d0 T _bfd_elf_strtab_free
00000000004384f0 T _bfd_elf_strtab_init
0000000000438180 T _bfd_elf_strtab_offset
0000000000437e50 T _bfd_elf_strtab_size
0000000000415130 T _bfd_elf_swap_verdaux_in
0000000000415190 T _bfd_elf_swap_verdaux_out
0000000000414ff0 T _bfd_elf_swap_verdef_in
0000000000415090 T _bfd_elf_swap_verdef_out
0000000000415310 T _bfd_elf_swap_vernaux_in
00000000004153a0 T _bfd_elf_swap_vernaux_out
00000000004151f0 T _bfd_elf_swap_verneed_in
0000000000415280 T _bfd_elf_swap_verneed_out
0000000000415430 T _bfd_elf_swap_versym_in
0000000000415450 T _bfd_elf_swap_versym_out
0000000000417070 T _bfd_elf_symbol_from_bfd_symbol
0000000000423200 T _bfd_elf_symbol_refs_local_p
00000000004232b0 T _bfd_elf_tls_setup
0000000000416e80 T _bfd_elf_validate_reloc
000000000041e3d0 T _bfd_elf_write_corefile_contents
000000000041e220 T _bfd_elf_write_object_contents
0000000000438f70 T _bfd_elf_write_section_eh_frame
00000000004389c0 T _bfd_elf_write_section_eh_frame_hdr
0000000000416ca0 T _bfd_elfcore_make_pseudosection
0000000000416b90 T _bfd_elfcore_strndup
00000000006ba938 d _bfd_error_handler
00000000006beb30 b _bfd_error_program_name
0000000000470f70 T _bfd_final_link_relocate
0000000000472650 T _bfd_fix_excluded_sec_syms
0000000000403d10 T _bfd_free_cached_info
0000000000473d40 T _bfd_generic_final_link
0000000000402a20 T _bfd_generic_find_line
0000000000469c30 T _bfd_generic_get_elt_at_index
0000000000402e70 T _bfd_generic_get_section_contents
0000000000402d80 T _bfd_generic_get_section_contents_in_window
0000000000402a30 T _bfd_generic_init_private_section_data
00000000004729a0 T _bfd_generic_link_add_archive_symbols
0000000000474050 t _bfd_generic_link_add_one_symbol
0000000000474df0 T _bfd_generic_link_add_symbols
0000000000474de0 T _bfd_generic_link_add_symbols_collect
0000000000472df0 T _bfd_generic_link_hash_newfunc
0000000000472930 T _bfd_generic_link_hash_table_create
0000000000472670 T _bfd_generic_link_hash_table_free
0000000000471c50 T _bfd_generic_link_just_syms
00000000004738a0 T _bfd_generic_link_output_symbols
0000000000471ca0 T _bfd_generic_link_split_section
0000000000472810 T _bfd_generic_link_write_global_symbol
0000000000405160 T _bfd_generic_make_empty_symbol
0000000000405130 T _bfd_generic_minisymbol_to_symbol
0000000000467a20 T _bfd_generic_mkarchive
0000000000404580 T _bfd_generic_new_section_hook
0000000000469820 T _bfd_generic_read_ar_hdr
00000000004693e0 T _bfd_generic_read_ar_hdr_mag
0000000000405180 T _bfd_generic_read_minisymbols
00000000004735d0 T _bfd_generic_reloc_link_order
00000000004723d0 T _bfd_generic_section_already_linked
0000000000402c90 T _bfd_generic_set_section_contents
0000000000402b20 T _bfd_generic_verify_endian_match
0000000000469950 T _bfd_get_elt_at_filepos
000000000046b1d0 T _bfd_get_gp_value
00000000006be980 b _bfd_id_counter
0000000000472d80 T _bfd_link_hash_newfunc
0000000000472900 T _bfd_link_hash_table_init
0000000000475720 T _bfd_link_section_stabs
0000000000469900 T _bfd_look_for_bfd_in_cache
00000000004769b0 T _bfd_merge_sections
0000000000476570 T _bfd_merged_section_offset
0000000000402c30 T _bfd_n1
0000000000403ee0 T _bfd_new_bfd
0000000000404470 T _bfd_new_bfd_contained_in
0000000000402bf0 T _bfd_nocore_core_file_failing_command
0000000000402bd0 T _bfd_nocore_core_file_failing_signal
0000000000402c10 T _bfd_nocore_core_file_matches_executable_p
0000000000402560 T _bfd_norelocs_canonicalize_reloc
0000000000402550 T _bfd_norelocs_get_reloc_upper_bound
00000000004545b0 T _bfd_pe_bfd_copy_private_bfd_data_common
0000000000454970 T _bfd_pe_bfd_copy_private_section_data
0000000000454960 T _bfd_pe_get_symbol_info
0000000000454500 T _bfd_pe_only_swap_filehdr_out
0000000000456770 T _bfd_pe_print_ce_compressed_pdata
0000000000455270 T _bfd_pe_print_private_bfd_data_common
0000000000454620 T _bfd_pei_final_link_postscript
0000000000457310 T _bfd_pei_only_swap_filehdr_out
0000000000454150 T _bfd_pei_swap_aouthdr_in
0000000000457740 T _bfd_pei_swap_aouthdr_out
0000000000456fa0 T _bfd_pei_swap_aux_in
0000000000457d10 T _bfd_pei_swap_aux_out
0000000000454090 T _bfd_pei_swap_lineno_in
00000000004540f0 T _bfd_pei_swap_lineno_out
0000000000456c70 T _bfd_pei_swap_scnhdr_out
0000000000457fd0 T _bfd_pei_swap_sym_in
0000000000457250 T _bfd_pei_swap_sym_out
0000000000463670 T _bfd_pex64_bfd_copy_private_bfd_data_common
0000000000463a30 T _bfd_pex64_bfd_copy_private_section_data
0000000000463a20 T _bfd_pex64_get_symbol_info
00000000004635c0 T _bfd_pex64_only_swap_filehdr_out
0000000000465850 T _bfd_pex64_print_ce_compressed_pdata
0000000000464330 T _bfd_pex64_print_private_bfd_data_common
00000000004636e0 T _bfd_pex64i_final_link_postscript
00000000004663f0 T _bfd_pex64i_only_swap_filehdr_out
0000000000463280 T _bfd_pex64i_swap_aouthdr_in
0000000000466820 T _bfd_pex64i_swap_aouthdr_out
0000000000466080 T _bfd_pex64i_swap_aux_in
0000000000466dc0 T _bfd_pex64i_swap_aux_out
00000000004631c0 T _bfd_pex64i_swap_lineno_in
0000000000463220 T _bfd_pex64i_swap_lineno_out
0000000000465d50 T _bfd_pex64i_swap_scnhdr_out
0000000000467080 T _bfd_pex64i_swap_sym_in
0000000000466330 T _bfd_pex64i_swap_sym_out
0000000000470c30 T _bfd_relocate_contents
00000000006beb60 b _bfd_section_already_linked_table
000000000046bb40 T _bfd_set_gp_value
0000000000468960 T _bfd_slurp_extended_name_table
0000000000405530 T _bfd_stab_section_find_nearest_line
0000000000475070 T _bfd_stab_section_offset
0000000000406ab0 T _bfd_stringtab_add
0000000000406550 T _bfd_stringtab_emit
0000000000406c00 T _bfd_stringtab_free
0000000000406d20 T _bfd_stringtab_init
0000000000406540 T _bfd_stringtab_size
00000000006b21c0 d _bfd_target_vector
00000000004895b0 r _bfd_target_vector_entries
000000000046a0a0 T _bfd_write_archive_contents
0000000000476820 T _bfd_write_merged_section
00000000004751a0 T _bfd_write_section_stabs
00000000004750d0 T _bfd_write_stab_strings
0000000000406d80 T _bfd_xcoff_stringtab_init
00000000006ba960 A _edata
00000000006bebd8 A _end
                 U _exit@@GLIBC_2.2.5
00000000004887b8 T _fini
000000000049af20 R _hex_value
0000000000401978 T _init
0000000000488300 T _objalloc_alloc
000000000049b020 R _sch_istable
000000000049b220 R _sch_tolower
000000000049b320 R _sch_toupper
0000000000401e60 T _start
00000000006bebd0 B _xexit_cleanup
                 U abort@@GLIBC_2.2.5
0000000000454a80 t add_data_entry
0000000000463b40 t add_data_entry
0000000000477fa0 t add_line_info
0000000000467e10 t adjust_relative_path
0000000000472320 t already_linked_newfunc
000000000044b0f0 T aout_32_adjust_sizes_and_vmas
0000000000448c50 T aout_32_bfd_free_cached_info
0000000000449460 T aout_32_canonicalize_reloc
0000000000449690 T aout_32_canonicalize_symtab
00000000006ab760 D aout_32_ext_howto_table
000000000044d740 T aout_32_final_link
000000000044a4e0 T aout_32_find_nearest_line
0000000000448b20 T aout_32_get_lineno
0000000000448b40 T aout_32_get_reloc_upper_bound
000000000044ac60 T aout_32_get_symbol_info
0000000000449660 T aout_32_get_symtab_upper_bound
0000000000449dc0 T aout_32_link_add_symbols
000000000044a480 T aout_32_link_hash_newfunc
000000000044a410 T aout_32_link_hash_table_create
000000000044a400 T aout_32_link_hash_table_init
0000000000447c50 T aout_32_machine_type
000000000044ad20 T aout_32_make_empty_symbol
000000000044b050 T aout_32_make_sections
000000000044aa30 T aout_32_minisymbol_to_symbol
000000000044ad40 T aout_32_mkobject
000000000044aee0 T aout_32_new_section_hook
000000000044ab60 T aout_32_print_symbol
000000000044aad0 T aout_32_read_minisymbols
000000000044bd10 T aout_32_reloc_name_lookup
0000000000449e70 T aout_32_reloc_type_lookup
000000000044afb0 T aout_32_set_arch_mach
000000000044b830 T aout_32_set_section_contents
0000000000448b30 T aout_32_sizeof_headers
0000000000449240 T aout_32_slurp_reloc_table
0000000000449530 T aout_32_slurp_symbol_table
000000000044b9e0 T aout_32_some_aout_object_p
000000000044ada0 T aout_32_squirt_out_relocs
00000000006abfe0 D aout_32_std_howto_table
00000000004497b0 T aout_32_swap_exec_header_in
0000000000447ba0 T aout_32_swap_exec_header_out
0000000000448680 T aout_32_swap_ext_reloc_in
0000000000448520 T aout_32_swap_ext_reloc_out
00000000004488c0 T aout_32_swap_std_reloc_in
0000000000448350 T aout_32_swap_std_reloc_out
0000000000447f60 T aout_32_translate_symbol_table
000000000044bd90 T aout_32_write_syms
0000000000448d20 t aout_get_external_symbols
00000000004498d0 t aout_link_add_symbols
000000000044a060 t aout_link_check_archive_element
0000000000448bf0 t aout_link_free_symbols
0000000000449870 t aout_link_includes_newfunc
000000000044c240 t aout_link_input_section
0000000000448f00 t aout_link_write_other_symbol
0000000000477430 t arange_add
0000000000472d20 t archive_hash_newfunc
0000000000402510 T bfd_0
0000000000402530 T bfd_0l
0000000000402520 T bfd_0u
00000000006b8620 d bfd_abs_section
0000000000403ae0 T bfd_alloc
0000000000403a40 T bfd_alloc2
000000000046b250 T bfd_alt_mach_code
0000000000468290 t bfd_ar_hdr_from_filesystem
000000000046a9b0 T bfd_arch_bits_per_address
000000000046a9a0 T bfd_arch_bits_per_byte
000000000046afb0 T bfd_arch_get_compatible
000000000046b040 T bfd_arch_list
000000000046aab0 T bfd_arch_mach_octets_per_byte
00000000006b7bd0 d bfd_archures_list
000000000046ba00 T bfd_assert
00000000006b8858 d bfd_associated_vector
000000000046c900 T bfd_bread
0000000000467b10 T bfd_bsd_truncate_arname
000000000046c7b0 T bfd_bwrite
000000000046cb20 T bfd_cache_close
000000000046cb50 T bfd_cache_close_all
000000000046ca40 t bfd_cache_delete
000000000046cb90 T bfd_cache_init
000000000046cd70 t bfd_cache_lookup_worker
0000000000403320 T bfd_calc_gnu_debuglink_crc32
000000000046bd90 T bfd_canonicalize_reloc
00000000004024f0 T bfd_check_format
00000000004020c0 T bfd_check_format_matches
0000000000470860 T bfd_check_overflow
0000000000403db0 T bfd_close
00000000004044c0 T bfd_close_all_done
000000000046d500 T bfd_coff_get_auxent
000000000046d4d0 T bfd_coff_get_comdat_section
000000000046d620 T bfd_coff_get_syment
000000000044f2e0 t bfd_coff_set_long_section_names_allowed
000000000045d550 t bfd_coff_set_long_section_names_allowed
000000000046d6f0 T bfd_coff_set_symbol_class
00000000006ba020 d bfd_coff_std_swap_table
00000000006ba1e0 d bfd_coff_std_swap_table
00000000006b83e0 d bfd_com_section
0000000000403ff0 T bfd_create
00000000004035a0 T bfd_create_gnu_debuglink_section
00000000004052d0 T bfd_decode_symclass
00000000006b7b80 d bfd_default_arch_struct
000000000046a9c0 T bfd_default_compatible
00000000006b8870 d bfd_default_hash_table_size
0000000000470a10 T bfd_default_reloc_type_lookup
000000000046ab30 T bfd_default_scan
000000000046af30 T bfd_default_set_arch_mach
00000000006b8860 d bfd_default_vector
000000000046b2c0 T bfd_demangle
0000000000467be0 T bfd_dont_truncate_arname
00000000006b7500 D bfd_elf32_big_generic_vec
0000000000444b60 T bfd_elf32_checksum_contents
0000000000443750 T bfd_elf32_core_file_failing_command
0000000000443760 T bfd_elf32_core_file_failing_signal
0000000000443f80 T bfd_elf32_core_file_matches_executable_p
00000000004438d0 T bfd_elf32_core_file_p
00000000006b5320 D bfd_elf32_i386_freebsd_vec
00000000006b4fe0 D bfd_elf32_i386_vec
00000000006b5660 D bfd_elf32_i386_vxworks_vec
00000000006b7840 D bfd_elf32_little_generic_vec
0000000000445360 T bfd_elf32_object_p
0000000000444320 T bfd_elf32_slurp_reloc_table
0000000000444580 T bfd_elf32_slurp_symbol_table
0000000000443690 T bfd_elf32_swap_dyn_in
00000000004436f0 T bfd_elf32_swap_dyn_out
00000000004432e0 T bfd_elf32_swap_phdr_in
0000000000443400 T bfd_elf32_swap_phdr_out
00000000004434f0 T bfd_elf32_swap_reloc_in
00000000004435c0 T bfd_elf32_swap_reloc_out
0000000000443550 T bfd_elf32_swap_reloca_in
0000000000443620 T bfd_elf32_swap_reloca_out
0000000000442f90 T bfd_elf32_swap_symbol_in
0000000000445040 T bfd_elf32_swap_symbol_out
0000000000444fa0 T bfd_elf32_write_out_phdrs
0000000000445120 T bfd_elf32_write_relocs
0000000000444e20 T bfd_elf32_write_shdrs_and_ehdr
000000000047b980 T bfd_elf64_archive_slurp_armap
000000000047bc60 T bfd_elf64_archive_write_armap
00000000006b6e80 D bfd_elf64_big_generic_vec
0000000000413710 T bfd_elf64_checksum_contents
00000000004122e0 T bfd_elf64_core_file_failing_command
00000000004122f0 T bfd_elf64_core_file_failing_signal
0000000000412b20 T bfd_elf64_core_file_matches_executable_p
0000000000412460 T bfd_elf64_core_file_p
00000000006b3fa0 D bfd_elf64_l1om_freebsd_vec
00000000006b3c60 D bfd_elf64_l1om_vec
00000000006b71c0 D bfd_elf64_little_generic_vec
0000000000413f10 T bfd_elf64_object_p
0000000000412ec0 T bfd_elf64_slurp_reloc_table
0000000000413120 T bfd_elf64_slurp_symbol_table
0000000000412240 T bfd_elf64_swap_dyn_in
0000000000412290 T bfd_elf64_swap_dyn_out
0000000000411ee0 T bfd_elf64_swap_phdr_in
0000000000411ff0 T bfd_elf64_swap_phdr_out
00000000004120d0 T bfd_elf64_swap_reloc_in
0000000000412190 T bfd_elf64_swap_reloc_out
0000000000412130 T bfd_elf64_swap_reloca_in
00000000004121e0 T bfd_elf64_swap_reloca_out
0000000000411bc0 T bfd_elf64_swap_symbol_in
0000000000413bf0 T bfd_elf64_swap_symbol_out
0000000000413b50 T bfd_elf64_write_out_phdrs
0000000000413cd0 T bfd_elf64_write_relocs
00000000004139d0 T bfd_elf64_write_shdrs_and_ehdr
00000000006b3920 D bfd_elf64_x86_64_freebsd_vec
00000000006b35e0 D bfd_elf64_x86_64_vec
0000000000437580 T bfd_elf_add_obj_attr_int
0000000000437650 T bfd_elf_add_obj_attr_int_string
00000000004376d0 T bfd_elf_add_obj_attr_string
0000000000419930 T bfd_elf_allocate_object
0000000000415dc0 T bfd_elf_bfd_from_remote_memory
000000000042d970 T bfd_elf_discard_info
000000000042e550 T bfd_elf_final_link
0000000000432490 T bfd_elf_gc_common_final_link
0000000000425dd0 T bfd_elf_gc_common_finalize_got_offsets
0000000000423990 T bfd_elf_gc_mark_dynamic_ref_symbol
0000000000426590 T bfd_elf_gc_record_vtentry
00000000004260b0 T bfd_elf_gc_record_vtinherit
000000000042df90 T bfd_elf_gc_sections
0000000000415520 T bfd_elf_generic_reloc
0000000000429550 T bfd_elf_get_bfd_needed_list
0000000000415590 T bfd_elf_get_default_section_type
0000000000423640 T bfd_elf_get_dt_soname
00000000004235a0 T bfd_elf_get_dyn_lib_class
00000000004177a0 T bfd_elf_get_elf_syms
0000000000423600 T bfd_elf_get_needed_list
0000000000437050 T bfd_elf_get_obj_attr_int
0000000000423620 T bfd_elf_get_runpath_list
00000000004154c0 T bfd_elf_gnu_hash
0000000000415470 T bfd_elf_hash
0000000000415500 T bfd_elf_is_group_section
00000000004324e0 T bfd_elf_link_add_symbols
0000000000422e90 t bfd_elf_link_mark_dynamic_symbol
000000000042a540 T bfd_elf_link_record_dynamic_symbol
0000000000435ab0 T bfd_elf_link_record_local_dynamic_symbol
00000000004199c0 T bfd_elf_make_generic_object
0000000000424b10 t bfd_elf_match_symbols_in_sections
00000000004199d0 T bfd_elf_mkcorefile
0000000000437410 T bfd_elf_obj_attr_size
0000000000429270 T bfd_elf_perform_complex_relocation
000000000041e3e0 T bfd_elf_print_symbol
0000000000435cb0 T bfd_elf_record_link_assignment
0000000000425c50 T bfd_elf_reloc_symbol_deleted_p
00000000006aac40 D bfd_elf_section_type_names
0000000000423570 T bfd_elf_set_dt_needed_name
00000000004235d0 T bfd_elf_set_dyn_lib_class
0000000000419640 t bfd_elf_set_group_contents
0000000000437c50 T bfd_elf_set_obj_attr_contents
000000000042a650 T bfd_elf_size_dynamic_sections
00000000004361a0 T bfd_elf_size_dynsym_hash_dynstr
000000000041e820 T bfd_elf_string_from_elf_section
00000000004201c0 T bfd_elf_sym_name
000000000046b560 T bfd_emul_get_commonpagesize
000000000046b5f0 T bfd_emul_get_maxpagesize
000000000046b500 T bfd_emul_set_commonpagesize
000000000046b590 T bfd_emul_set_maxpagesize
000000000046c2d0 T bfd_errmsg
00000000006ae0e0 D bfd_errmsgs
00000000006beb28 b bfd_error
0000000000402c70 T bfd_false
0000000000404390 T bfd_fdopenr
00000000004033c0 T bfd_fill_in_gnu_debuglink_section
00000000004063c0 T bfd_find_target
0000000000471e90 T bfd_find_version_for_sym
000000000046c460 T bfd_flush
0000000000403720 T bfd_follow_gnu_debuglink
0000000000404250 T bfd_fopen
0000000000402010 T bfd_format_string
000000000046b7b0 T bfd_fprintf_vma
0000000000467fb0 T bfd_generic_archive_p
00000000004720e0 T bfd_generic_define_common_symbol
00000000004046e0 T bfd_generic_discard_group
0000000000470840 T bfd_generic_gc_sections
00000000004718a0 T bfd_generic_get_relocated_section_contents
00000000004046d0 T bfd_generic_is_group_section
0000000000402960 T bfd_generic_is_local_label_name
00000000004726e0 T bfd_generic_link_read_symbols
0000000000470850 T bfd_generic_merge_sections
0000000000469bd0 T bfd_generic_openr_next_archived_file
00000000004709b0 T bfd_generic_relax_section
0000000000467cf0 T bfd_generic_stat_arch_elt
000000000046a980 T bfd_get_arch
000000000046a9f0 T bfd_get_arch_info
000000000046b110 T bfd_get_arch_size
0000000000402da0 T bfd_get_bits
00000000004163d0 T bfd_get_elf_phdr_upper_bound
0000000000416380 T bfd_get_elf_phdrs
000000000046b0c0 T bfd_get_error
000000000046b0f0 T bfd_get_error_handler
000000000046b150 T bfd_get_gp_size
000000000046a990 T bfd_get_mach
000000000046c480 T bfd_get_mtime
00000000004679b0 T bfd_get_next_mapent
0000000000470820 T bfd_get_reloc_code_name
0000000000470910 T bfd_get_reloc_size
000000000046bdd0 T bfd_get_reloc_upper_bound
000000000046b210 T bfd_get_relocated_section_contents
0000000000404bf0 T bfd_get_section_by_name
0000000000404b60 T bfd_get_section_by_name_if
0000000000404770 T bfd_get_section_contents
000000000046bc30 T bfd_get_sign_extend_vma
000000000046c4e0 T bfd_get_size
0000000000476050 T bfd_get_stab_name
0000000000404c80 T bfd_get_unique_section_name
0000000000402570 T bfd_getb16
00000000004025f0 t bfd_getb32
00000000004026d0 T bfd_getb64
0000000000402590 T bfd_getb_signed_16
0000000000402650 T bfd_getb_signed_32
0000000000402790 T bfd_getb_signed_64
0000000000402580 T bfd_getl16
0000000000402620 t bfd_getl32
0000000000402730 T bfd_getl64
00000000004025b0 T bfd_getl_signed_16
0000000000402690 T bfd_getl_signed_32
00000000004027f0 T bfd_getl_signed_64
0000000000467a40 T bfd_gnu_truncate_arname
00000000004065f0 T bfd_hash_allocate
0000000000406750 T bfd_hash_insert
0000000000406940 T bfd_hash_lookup
0000000000406670 T bfd_hash_newfunc
00000000004066f0 T bfd_hash_replace
0000000000406510 T bfd_hash_set_default_size
0000000000406be0 T bfd_hash_table_free
0000000000406d10 T bfd_hash_table_init
0000000000406c20 T bfd_hash_table_init_n
0000000000406490 T bfd_hash_traverse
00000000006b0b20 d bfd_howto_32
00000000006b7c00 d bfd_i386_arch
00000000006b7d20 d bfd_i386_arch_intel_syntax
0000000000447700 T bfd_i386linux_size_dynamic_sections
00000000006b8740 d bfd_ind_section
0000000000471070 T bfd_install_relocation
00000000004050e0 T bfd_is_local_label
0000000000405110 T bfd_is_undefined_symclass
00000000006b7de0 D bfd_l1om_arch
00000000006b7e40 d bfd_l1om_arch_intel_syntax
00000000006beb38 b bfd_last_cache
0000000000472080 T bfd_link_add_undef
00000000004725f0 T bfd_link_hash_lookup
0000000000472640 T bfd_link_hash_traverse
0000000000471be0 T bfd_link_repair_undef_list
0000000000402940 T bfd_log2
000000000046aa00 T bfd_lookup_arch
0000000000403c00 T bfd_make_readable
0000000000404b50 T bfd_make_section
0000000000404ec0 T bfd_make_section_anyway
0000000000404dd0 T bfd_make_section_anyway_with_flags
0000000000404ed0 T bfd_make_section_old_way
0000000000404a60 T bfd_make_section_with_flags
0000000000403360 T bfd_make_writable
0000000000402fb0 T bfd_malloc
0000000000402f30 T bfd_malloc2
0000000000404850 T bfd_malloc_and_get_section
00000000004049f0 T bfd_map_over_sections
000000000046c530 T bfd_mmap
0000000000472690 T bfd_new_link_order
0000000000402c50 T bfd_nullvoidptr
000000000046ab10 T bfd_octets_per_byte
000000000046cc30 T bfd_open_file
0000000000404450 T bfd_openr
00000000004040e0 T bfd_openr_iovec
0000000000467970 T bfd_openr_next_archived_file
00000000004041c0 T bfd_openstreamr
0000000000404060 T bfd_openw
0000000000471430 T bfd_perform_relocation
000000000046c3b0 T bfd_perror
000000000046b620 T bfd_preserve_finish
000000000046b630 T bfd_preserve_restore
000000000046b6d0 T bfd_preserve_save
00000000004060d0 T bfd_print_symbol_vandf
000000000046aa50 T bfd_printable_arch_mach
000000000046a910 T bfd_printable_name
0000000000402e10 T bfd_put_bits
00000000004025d0 T bfd_putb16
0000000000402850 T bfd_putb32
00000000004028a0 T bfd_putb64
00000000004025e0 T bfd_putl16
0000000000402880 T bfd_putl32
00000000004028f0 T bfd_putl64
0000000000403180 T bfd_realloc
00000000004030e0 T bfd_realloc2
00000000004031e0 T bfd_realloc_or_free
000000000046b8b0 T bfd_record_phdr
0000000000403a30 T bfd_release
00000000006ae240 d bfd_reloc_code_real_names
0000000000470810 T bfd_reloc_name_lookup
0000000000470800 T bfd_reloc_type_lookup
000000000046a920 T bfd_scan_arch
000000000046b9f0 T bfd_scan_vma
0000000000406220 T bfd_search_for_target
00000000004722f0 T bfd_section_already_linked_table_free
0000000000472300 T bfd_section_already_linked_table_init
0000000000472350 T bfd_section_already_linked_table_insert
00000000004723b0 T bfd_section_already_linked_table_lookup
0000000000472620 T bfd_section_already_linked_table_traverse
0000000000415560 T bfd_section_from_elf_index
00000000004212e0 T bfd_section_from_phdr
0000000000421f30 T bfd_section_from_shdr
0000000000404d60 t bfd_section_hash_newfunc
00000000004045d0 t bfd_section_init
0000000000404730 T bfd_section_list_clear
0000000000404680 T bfd_sections_find_if
000000000046c550 T bfd_seek
000000000046a970 T bfd_set_arch_info
0000000000467570 T bfd_set_archive_head
0000000000406450 T bfd_set_default_target
000000000046bbb0 T bfd_set_error
000000000046b0d0 T bfd_set_error_handler
000000000046b0e0 T bfd_set_error_program_name
000000000046bd30 T bfd_set_file_flags
0000000000402050 T bfd_set_format
000000000046b190 T bfd_set_gp_size
000000000046b100 T bfd_set_reloc
0000000000404900 T bfd_set_section_contents
0000000000404670 T bfd_set_section_flags
00000000004046f0 T bfd_set_section_size
000000000046b140 T bfd_set_start_address
0000000000405280 T bfd_set_symtab
000000000047b4c0 T bfd_simple_get_relocated_section_contents
0000000000468ff0 T bfd_slurp_armap
0000000000468d70 T bfd_slurp_bsd_armap_f2
0000000000468480 T bfd_special_undocumented_glue
000000000046b830 T bfd_sprintf_vma
000000000046c760 T bfd_stat
0000000000417b60 T bfd_sym_from_r_symndx
00000000004054c0 T bfd_symbol_info
0000000000406270 T bfd_target_list
00000000006b1f80 d bfd_target_match
00000000006b8850 d bfd_target_vector
000000000046c420 T bfd_tell
0000000000402500 T bfd_true
000000000047b7c0 T bfd_uncompress_section_contents
00000000006b8500 d bfd_und_section
0000000000402540 T bfd_void
0000000000472e50 T bfd_wrapped_link_hash_lookup
0000000000402d10 T bfd_write_bigendian_4byte_int
00000000006b7c60 d bfd_x86_64_arch
00000000006b7d80 d bfd_x86_64_arch_intel_syntax
0000000000403bc0 T bfd_zalloc
0000000000403b50 T bfd_zalloc2
0000000000403080 T bfd_zmalloc
0000000000403000 T bfd_zmalloc2
0000000000000000 a bfwrite.c
0000000000408c70 t binary_canonicalize_symtab
0000000000408db0 t binary_get_section_contents
0000000000408bc0 t binary_get_symbol_info
00000000004089c0 t binary_get_symtab_upper_bound
00000000004089b0 t binary_mkobject
0000000000408e10 t binary_object_p
00000000004089e0 t binary_set_section_contents
00000000004089d0 t binary_sizeof_headers
00000000006b28e0 d binary_vec
000000000046a500 T bsd_write_armap
00000000006beb00 b buf.10037
00000000006beacc b buf.12500
00000000006bc980 b buffer.10425
00000000006ba980 b buffer.10560
0000000000450180 t buy_and_read
000000000045e8e0 t buy_and_read
000000000046cb80 t cache_bclose
000000000046d030 t cache_bflush
000000000046cec0 t cache_bmmap
000000000046d1d0 t cache_bread
000000000046d080 t cache_bseek
000000000046cfb0 t cache_bstat
000000000046d0f0 t cache_btell
000000000046d130 t cache_bwrite
00000000006ae1a0 d cache_iovec
000000000048a910 r call.12549
000000000048a908 r call.12564
000000000048d9ac r call.12772
0000000000401e8c t call_gmon_start
                 U calloc@@GLIBC_2.2.5
00000000006beb88 b char_str
0000000000423ba0 t check_dynsym
00000000004673d0 t check_for_relocs
00000000004674e0 t check_for_relocs
                 U chmod@@GLIBC_2.2.5
000000000043a450 t cie_eq
0000000000438630 t cie_hash
000000000046cac0 t close_one
0000000000405140 t cmpindexentry
000000000047cd60 t code_for_qualifier
00000000004602f0 t coff_amd64_is_local_label_name
000000000045dd60 t coff_amd64_reloc
000000000045fee0 t coff_amd64_reloc_name_lookup
000000000045dca0 t coff_amd64_reloc_type_lookup
000000000045dad0 t coff_amd64_rtype_to_howto
000000000044f300 t coff_bad_format_hook
000000000045d570 t coff_bad_format_hook
000000000046e220 T coff_bfd_make_debug_symbol
00000000004517e0 t coff_canonicalize_reloc
000000000045ff40 t coff_canonicalize_reloc
000000000046d390 T coff_canonicalize_symtab
0000000000450070 t coff_classify_symbol
000000000045e7d0 t coff_classify_symbol
000000000044fa40 t coff_compute_section_file_positions
000000000045e1a0 t coff_compute_section_file_positions
000000000046e730 T coff_count_linenumbers
000000000046d840 T coff_find_inliner_info
000000000046d860 T coff_find_nearest_line
000000000046d450 T coff_get_lineno
000000000046eb60 T coff_get_normalized_symtab
000000000046d6b0 T coff_get_reloc_upper_bound
000000000046e1c0 T coff_get_symbol_info
000000000046d350 T coff_get_symtab_upper_bound
0000000000451b90 t coff_i386_is_local_label_name
000000000044f640 t coff_i386_reloc
0000000000451780 t coff_i386_reloc_name_lookup
000000000044f580 t coff_i386_reloc_type_lookup
000000000044f3a0 t coff_i386_rtype_to_howto
000000000045af00 t coff_link_add_symbols
000000000045ba50 t coff_link_check_archive_element
000000000044f390 t coff_link_output_has_begun
000000000045d5e0 t coff_link_output_has_begun
000000000046d800 T coff_make_empty_symbol
000000000046e2b0 T coff_mangle_symbols
0000000000451c10 t coff_new_section_hook
0000000000460370 t coff_new_section_hook
0000000000470200 T coff_object_p
000000000045e040 t coff_pe_amd64_relocate_section
000000000044f8e0 t coff_pe_i386_relocate_section
000000000044f330 t coff_print_aux
000000000045d580 t coff_print_aux
000000000046dc90 T coff_print_symbol
000000000046e400 T coff_renumber_symbols
00000000006ad360 d coff_section_alignment_table
00000000006add20 d coff_section_alignment_table
000000000046d2f0 T coff_section_from_bfd_index
0000000000450a90 t coff_set_alignment_hook
000000000045f1f0 t coff_set_alignment_hook
0000000000451720 t coff_set_arch_mach
000000000045fe80 t coff_set_arch_mach
00000000004516d0 t coff_set_arch_mach_hook
000000000045fe30 t coff_set_arch_mach_hook
000000000044ff30 t coff_set_section_contents
000000000045e690 t coff_set_section_contents
000000000046d480 T coff_sizeof_headers
0000000000450200 t coff_slurp_symbol_table
000000000045e960 t coff_slurp_symbol_table
000000000044f360 t coff_sort_func_alent
000000000045d5b0 t coff_sort_func_alent
000000000044f1f0 t coff_swap_filehdr_in
000000000045d460 t coff_swap_filehdr_in
000000000044f110 t coff_swap_reloc_in
000000000045d380 t coff_swap_reloc_in
000000000044f180 t coff_swap_reloc_out
000000000045d3f0 t coff_swap_reloc_out
0000000000450d80 t coff_swap_scnhdr_in
000000000045f4e0 t coff_swap_scnhdr_in
000000000046d410 T coff_symbol_from
0000000000469c50 T coff_write_armap
0000000000470050 T coff_write_linenumbers
0000000000452e80 t coff_write_object_contents
0000000000462020 t coff_write_object_contents
000000000046f060 t coff_write_symbol
000000000046f600 T coff_write_symbols
00000000004797c0 t comp_unit_find_line
0000000000479980 t comp_unit_find_nearest_line
0000000000479bc0 t comp_unit_hash_info
0000000000479760 t comp_unit_maybe_decode_line_info
0000000000424730 t compare_link_order
00000000006beac8 b complained.23895
00000000006ba960 b completed.6349
0000000000426710 t compute_bucket_count
0000000000478260 t concat_filename
000000000047bfa0 t consume_count
000000000047bff0 t consume_count_with_underscores
000000000046e850 t copy_name
000000000047f090 T cplus_demangle
00000000006b1920 D cplus_demangle_builtin_types
00000000004821d0 T cplus_demangle_fill_ctor
0000000000482210 T cplus_demangle_fill_dtor
00000000004821a0 T cplus_demangle_fill_extended_operator
0000000000482170 T cplus_demangle_fill_name
0000000000482880 T cplus_demangle_init_info
00000000004836e0 T cplus_demangle_mangled_name
000000000047ce60 T cplus_demangle_name_to_style
00000000006b1420 D cplus_demangle_operators
0000000000481ce0 T cplus_demangle_opname
0000000000486200 T cplus_demangle_print
0000000000486130 T cplus_demangle_print_callback
000000000047c050 T cplus_demangle_set_style
0000000000483b10 T cplus_demangle_type
0000000000486630 T cplus_demangle_v3
0000000000486650 T cplus_demangle_v3_callback
000000000047ccb0 T cplus_mangle_opname
00000000006ba944 d cplus_markers
00000000004889a0 r crc32_table.10376
0000000000477930 t create_info_hash_table
0000000000000000 a crtstuff.c
0000000000000000 a crtstuff.c
                 U ctime@@GLIBC_2.2.5
00000000006ba940 D current_demangling_style
0000000000484b90 t d_append_buffer
0000000000482720 t d_append_char
0000000000484cf0 t d_append_num
0000000000484c40 t d_append_string
0000000000484a20 t d_bare_function_type
0000000000482380 t d_call_offset
00000000004824a0 t d_compact_number
00000000004823f0 t d_cv_qualifiers
00000000004865a0 t d_demangle
0000000000486320 t d_demangle_callback
0000000000483160 t d_encoding
00000000004838b0 t d_expr_primary
00000000004844e0 t d_expression
00000000004848c0 t d_exprlist
00000000004827b0 t d_find_pack
0000000000484aa0 t d_growable_string_callback_adapter
0000000000482250 t d_make_comp
00000000004822d0 t d_make_name
0000000000482cd0 t d_name
0000000000482310 t d_number
0000000000484370 t d_operator_name
0000000000484970 t d_parmlist
0000000000484e10 t d_print_array_type
0000000000486cd0 t d_print_cast
0000000000485110 t d_print_comp
0000000000486e80 t d_print_expr_op
0000000000486980 t d_print_function_type
0000000000486660 t d_print_mod
00000000004867d0 t d_print_mod_list
0000000000486f90 t d_print_subexpr
00000000004828c0 t d_source_name
0000000000482550 t d_substitution
00000000004839f0 t d_template_args
00000000004824f0 t d_template_param
0000000000482990 t d_unqualified_name
00000000006b83c0 W data_start
                 U dcgettext@@GLIBC_2.2.5
00000000006aad80 d debug_sections.13162
0000000000478460 t decode_line_info
0000000000473010 t default_indirect_link_order
000000000047c1a0 t delete_non_B_K_work_stuff
000000000047df30 t demangle_args
000000000047f470 t demangle_arm_hp_template
0000000000480070 t demangle_class_name
0000000000481b60 t demangle_expression
000000000047fb40 t demangle_function_name
000000000047e220 t demangle_nested_args
0000000000480c80 t demangle_qualified
00000000004810f0 t demangle_signature
0000000000480660 t demangle_template
000000000047dca0 t demangle_template_template_parm
00000000004800f0 t demangle_template_value_parm
0000000000489790 r digs
0000000000489830 r digs
0000000000489b10 r digs
0000000000489af0 r digs.10574
00000000006ad420 d dir_names
00000000006ade40 d dir_names
000000000047de10 t do_arg
0000000000468bc0 t do_slurp_bsd_armap
000000000047ceb0 t do_type
0000000000458ae0 t dores_com
00000000006ba968 b dtor_idx.6351
00000000006ae020 d dummy
00000000006ae080 d dummy
000000000044f800 t dummy_reloc16_estimate
000000000045df60 t dummy_reloc16_estimate
000000000044f820 t dummy_reloc16_extra_cases
000000000045df80 t dummy_reloc16_extra_cases
000000000043bcf0 t dwarf1_unit_find_nearest_line
00000000006b96c0 d elf32_bed
00000000006ba640 d elf32_bed
0000000000467480 t elf32_generic_link_add_symbols
00000000006b99c0 d elf32_i386_fbsd_bed
00000000006b9cc0 d elf32_i386_vxworks_bed
00000000006b8880 d elf64_bed
00000000006ba340 d elf64_bed
0000000000467370 t elf64_generic_link_add_symbols
00000000006b8e80 d elf64_l1om_bed
000000000040b950 t elf64_l1om_elf_object_p
00000000006b9180 d elf64_l1om_fbsd_bed
000000000040f270 t elf64_x86_64_add_symbol_hook
000000000040caf0 t elf64_x86_64_additional_program_headers
000000000040e530 t elf64_x86_64_adjust_dynamic_symbol
000000000040de80 t elf64_x86_64_allocate_dynrelocs
000000000040e3d0 t elf64_x86_64_allocate_local_dynrelocs
000000000040e410 t elf64_x86_64_always_size_sections
000000000040cff0 t elf64_x86_64_append_rela
000000000040e710 t elf64_x86_64_check_relocs
000000000040bd30 t elf64_x86_64_common_definition
000000000040bd10 t elf64_x86_64_common_section
000000000040b9c0 t elf64_x86_64_common_section_index
000000000040bef0 t elf64_x86_64_copy_indirect_symbol
000000000040f170 t elf64_x86_64_create_dynamic_sections
000000000040b970 t elf64_x86_64_elf_object_p
000000000040f370 t elf64_x86_64_elf_section_from_bfd_section
00000000006b8b80 d elf64_x86_64_fbsd_bed
000000000040cb40 t elf64_x86_64_finish_dynamic_sections
000000000040d070 t elf64_x86_64_finish_dynamic_symbol
000000000040d670 t elf64_x86_64_finish_local_dynamic_symbol
000000000040cac0 t elf64_x86_64_gc_mark_hook
000000000040c760 t elf64_x86_64_gc_sweep_hook
000000000040d690 t elf64_x86_64_get_local_sym_hash
000000000040be40 t elf64_x86_64_grok_prstatus
000000000040bd70 t elf64_x86_64_grok_psinfo
000000000040b990 t elf64_x86_64_hash_symbol
000000000040ca60 t elf64_x86_64_info_to_howto
000000000040f530 t elf64_x86_64_link_hash_newfunc
000000000040f420 t elf64_x86_64_link_hash_table_create
000000000040f3f0 t elf64_x86_64_link_hash_table_free
000000000040b8a0 t elf64_x86_64_local_htab_eq
000000000040b870 t elf64_x86_64_local_htab_hash
000000000040b9e0 t elf64_x86_64_merge_symbol
000000000040f600 t elf64_x86_64_mkobject
000000000048a950 r elf64_x86_64_plt0_entry
000000000048a990 r elf64_x86_64_plt_entry
000000000040b940 t elf64_x86_64_plt_sym_val
000000000040b8c0 t elf64_x86_64_readonly_dynrelocs
000000000040f5a0 t elf64_x86_64_reloc_name_lookup
000000000040b920 t elf64_x86_64_reloc_type_class
000000000040ca20 t elf64_x86_64_reloc_type_lookup
000000000040f610 t elf64_x86_64_relocate_section
000000000040c030 t elf64_x86_64_rtype_to_howto
000000000040f390 t elf64_x86_64_section_from_shdr
000000000040d7c0 t elf64_x86_64_size_dynamic_sections
00000000006aab60 d elf64_x86_64_special_sections
000000000040f3c0 t elf64_x86_64_symbol_processing
000000000040c110 t elf64_x86_64_tls_transition
000000000042a350 t elf_add_dt_needed_tag
0000000000429b60 t elf_adjust_dynstr_offsets
000000000048cce0 r elf_buckets
0000000000429ba0 t elf_collect_gnu_hash_codes
0000000000429ce0 t elf_collect_hash_codes
00000000004248e0 t elf_create_symbuf
000000000041a6c0 t elf_fake_sections
0000000000415c00 t elf_find_function
0000000000423a00 t elf_gc_allocate_got_offsets
0000000000423880 t elf_gc_propagate_vtable_entries_used
000000000042e3f0 t elf_gc_smash_unused_vtentry_relocs
0000000000423820 t elf_gc_sweep_symbol
0000000000467350 t elf_generic_info_to_howto
0000000000467460 t elf_generic_info_to_howto
0000000000467360 t elf_generic_info_to_howto_rel
0000000000467470 t elf_generic_info_to_howto_rel
0000000000424670 t elf_get_linked_section_vma
00000000006b59a0 d elf_howto_table
000000000043fee0 t elf_i386_add_symbol_hook
000000000043f180 t elf_i386_adjust_dynamic_symbol
000000000043ea40 t elf_i386_allocate_dynrelocs
000000000043f020 t elf_i386_allocate_local_dynrelocs
000000000043f060 t elf_i386_always_size_sections
000000000043f370 t elf_i386_check_relocs
000000000043c9b0 t elf_i386_copy_indirect_symbol
000000000043fdb0 t elf_i386_create_dynamic_sections
000000000043c6f0 t elf_i386_fake_sections
000000000043c6b0 t elf_i386_fbsd_post_process_headers
000000000043d580 t elf_i386_finish_dynamic_sections
000000000043dae0 t elf_i386_finish_dynamic_symbol
000000000043e250 t elf_i386_finish_local_dynamic_symbol
000000000043d550 t elf_i386_gc_mark_hook
000000000043d2a0 t elf_i386_gc_sweep_hook
000000000043e270 t elf_i386_get_local_sym_hash
000000000043c870 t elf_i386_grok_prstatus
000000000043c720 t elf_i386_grok_psinfo
000000000043c6c0 t elf_i386_hash_symbol
000000000043d530 t elf_i386_info_to_howto_rel
0000000000440180 t elf_i386_is_local_label_name
00000000004400b0 t elf_i386_link_hash_newfunc
000000000043ff60 t elf_i386_link_hash_table_create
000000000043ff30 t elf_i386_link_hash_table_free
000000000043c600 t elf_i386_local_htab_eq
000000000043c5d0 t elf_i386_local_htab_hash
00000000004401a0 t elf_i386_mkobject
000000000048d9ce r elf_i386_pic_plt0_entry
000000000048da40 r elf_i386_pic_plt_entry
000000000048d9da r elf_i386_plt0_entry
000000000048da30 r elf_i386_plt_entry
000000000043c6a0 t elf_i386_plt_sym_val
000000000043c620 t elf_i386_readonly_dynrelocs
0000000000440120 t elf_i386_reloc_name_lookup
000000000043c680 t elf_i386_reloc_type_class
000000000043c360 t elf_i386_reloc_type_lookup
00000000004401b0 t elf_i386_relocate_section
000000000043caf0 t elf_i386_rtype_to_howto
000000000043e3a0 t elf_i386_size_dynamic_sections
000000000043cbf0 t elf_i386_tls_transition
0000000000440080 t elf_i386_vxworks_link_hash_table_create
0000000000425a30 t elf_link_adjust_relocs
0000000000428410 t elf_link_check_versioned_symbol
0000000000426970 t elf_link_flush_output_syms
0000000000428730 t elf_link_output_extsym
0000000000428000 t elf_link_output_sym
00000000004281e0 t elf_link_read_relocs_from_section
0000000000422f40 t elf_link_renumber_hash_table_dynsyms
0000000000422f80 t elf_link_renumber_local_hash_table_dynsyms
00000000004236d0 t elf_link_sort_cmp1
0000000000423720 t elf_link_sort_cmp2
0000000000422fc0 t elf_merge_st_other
00000000004374d0 t elf_new_obj_attr
0000000000420470 t elf_parse_notes
00000000004233d0 t elf_renumber_gnu_hash_syms
0000000000412bb0 t elf_slurp_reloc_table_from_section
0000000000444010 t elf_slurp_reloc_table_from_section
0000000000423670 t elf_sort_elf_symbol
00000000004156d0 t elf_sort_sections
0000000000423330 t elf_sort_symbol
0000000000438570 t elf_strtab_hash_newfunc
0000000000412300 t elf_swap_ehdr_in
0000000000443770 t elf_swap_ehdr_in
00000000004129d0 t elf_swap_ehdr_out
0000000000443e30 t elf_swap_ehdr_out
0000000000411d00 t elf_swap_shdr_in
00000000004430e0 t elf_swap_shdr_in
0000000000411e20 t elf_swap_shdr_out
0000000000443210 t elf_swap_shdr_out
0000000000424150 t elf_sym_name_compare
0000000000442ba0 T elf_vxworks_add_dynamic_entries
0000000000442e40 T elf_vxworks_add_symbol_hook
0000000000442ea0 T elf_vxworks_create_dynamic_sections
0000000000442c50 T elf_vxworks_emit_relocs
0000000000442b10 T elf_vxworks_final_write_processing
0000000000442a30 T elf_vxworks_finish_dynamic_entry
0000000000442d90 t elf_vxworks_gott_symbol_p
0000000000442df0 T elf_vxworks_link_output_symbol_hook
000000000041ac00 t elfcore_grok_nto_regs
0000000000416e20 t elfcore_make_note_pseudosection
0000000000416c10 t elfcore_maybe_make_sect
00000000004166d0 T elfcore_write_note
0000000000416940 T elfcore_write_ppc_vmx
0000000000416910 T elfcore_write_ppc_vsx
00000000004169a0 T elfcore_write_prfpreg
0000000000420340 T elfcore_write_prpsinfo
0000000000420240 T elfcore_write_prstatus
0000000000416970 T elfcore_write_prxfpreg
00000000004169d0 T elfcore_write_register_note
0000000000416850 T elfcore_write_s390_ctrs
0000000000416820 T elfcore_write_s390_prefix
00000000004168e0 T elfcore_write_s390_timer
00000000004168b0 T elfcore_write_s390_todcmp
0000000000416880 T elfcore_write_s390_todpreg
0000000000449700 t emit_stringtab
                 U environ@@GLIBC_2.2.5
0000000000467590 t eq_file_ptr
00000000004870c0 t eq_pointer
0000000000426ce0 t eval_symbol
                 U exit@@GLIBC_2.2.5
                 U fclose@@GLIBC_2.2.5
                 U fcntl@@GLIBC_2.2.5
                 U fdopen@@GLIBC_2.2.5
                 U ferror@@GLIBC_2.2.5
                 U fflush@@GLIBC_2.2.5
                 U fileno@@GLIBC_2.2.5
0000000000477dc0 t find_abstract_instance_name
0000000000408fc0 t find_chunk
0000000000477590 t find_debug_info
0000000000479db0 t find_line
0000000000406300 t find_target
00000000004245f0 t fini_reloc_cookie_for_section
00000000006beb90 b first_break
0000000000409980 t first_phase
0000000000471cb0 t fix_syms
                 U fnmatch@@GLIBC_2.2.5
                 U fopen64@@GLIBC_2.2.5
000000000047c140 t forget_types
                 U fputc@@GLIBC_2.2.5
0000000000401f20 t frame_dummy
                 U fread@@GLIBC_2.2.5
                 U free@@GLIBC_2.2.5
                 U fseeko64@@GLIBC_2.2.5
                 U ftello64@@GLIBC_2.2.5
                 U fwrite@@GLIBC_2.2.5
0000000000472770 t generic_add_output_symbol
0000000000474b30 t generic_link_add_symbol_list
0000000000474d30 t generic_link_add_symbols
0000000000474e00 t generic_link_check_archive_element
0000000000475060 t generic_link_check_archive_element_collect
0000000000475050 t generic_link_check_archive_element_no_collect
000000000047c090 t get_count
0000000000423ef0 t get_dynamic_reloc_section_name
00000000004171a0 t get_program_header_size
0000000000423c30 t get_sharable_common_section
                 U getenv@@GLIBC_2.2.5
                 U getgid@@GLIBC_2.2.5
                 U getuid@@GLIBC_2.2.5
00000000006b1ec0 d global_syms
000000000047e2a0 t gnu_special
0000000000467580 t hash_file_ptr
00000000004870b0 t hash_pointer
00000000004895c0 r hash_size_primes.10207
00000000004880b0 T hex_init
0000000000487770 t higher_prime_index
00000000006accc0 d howto_table
00000000006ad680 d howto_table
0000000000487710 T htab_clear_slot
00000000004873d0 T htab_collisions
0000000000487f70 T htab_create
0000000000487e60 T htab_create_alloc
0000000000487d60 T htab_create_alloc_ex
0000000000487110 T htab_delete
00000000004870e0 T htab_elements
0000000000487f90 T htab_empty
00000000006ba950 D htab_eq_pointer
0000000000487820 t htab_expand
0000000000487320 T htab_find
0000000000487d10 T htab_find_slot
0000000000487a80 T htab_find_slot_with_hash
00000000004871e0 T htab_find_with_hash
00000000006ba948 D htab_hash_pointer
0000000000487400 T htab_hash_string
0000000000487cd0 T htab_remove_elt
0000000000487c80 T htab_remove_elt_with_hash
00000000004870f0 T htab_set_functions_ex
00000000004870d0 T htab_size
0000000000487a20 T htab_traverse
0000000000487360 T htab_traverse_noresize
0000000000487f50 T htab_try_create
00000000006ab700 d i386linux_backend_data
0000000000446c70 t i386linux_bfd_final_link
0000000000447180 t i386linux_callback
0000000000447050 t i386linux_mkobject
0000000000447060 t i386linux_object_p
0000000000446450 t i386linux_set_sizes
00000000006b64c0 D i386linux_vec
0000000000446d60 t i386linux_write_object_contents
00000000006b6800 D i386pei_vec
00000000006b7cc0 d i8086_arch
000000000040a1c0 t ihex_bad_byte
000000000040b140 t ihex_get_section_contents
000000000040a010 t ihex_mkobject
000000000040a790 t ihex_object_p
000000000040a1a0 t ihex_set_arch_mach
000000000040a050 t ihex_set_section_contents
000000000040a000 t ihex_sizeof_headers
00000000006b2f60 D ihex_vec
000000000040a450 t ihex_write_object_contents
000000000040a2c0 t ihex_write_record
000000000044f0f0 t in_reloc_p
000000000045d360 t in_reloc_p
                 U inflate
                 U inflateEnd
                 U inflateInit_
                 U inflateReset
0000000000477990 t info_hash_table_newfunc
0000000000424780 t init_reloc_cookie
000000000042dca0 t init_reloc_cookie_for_section
000000000042d8c0 t init_reloc_cookie_rels
00000000006beac0 b inited.10024
00000000006be994 b inited.10037
00000000006beac4 b inited.10179
00000000006be9a0 b inited.9870
00000000006beb20 b input_bfd
00000000006beb18 b input_error
0000000000479b40 t insert_info_hash_table.clone.0
000000000047e8d0 t internal_cplus_demangle
00000000004070a0 t internal_srec_write_object_contents
0000000000483720 t is_ctor_or_dtor
0000000000483880 T is_gnu_v3_mangled_ctor
0000000000483850 T is_gnu_v3_mangled_dtor
00000000004819a0 t iterate_demangle_function
0000000000487430 T iterative_hash
0000000000486610 T java_demangle_v3
0000000000486590 T java_demangle_v3_callback
00000000006b9fc0 d jtab
00000000006ba180 d jtab
00000000004880c0 T lbasename
000000000048a90c r ld.12550
000000000048a914 r leaq.12548
00000000006b0b80 D libiberty_demanglers
0000000000498b40 r link_action
0000000000446980 t linux_add_one_symbol
00000000004465e0 t linux_finish_dynamic_link
0000000000446d10 t linux_link_hash_newfunc
0000000000446c90 t linux_link_hash_table_create
0000000000447800 t linux_tally_symbols
00000000004880f0 T lrealpath
0000000000401f44 T main
00000000004176d0 t make_mapping
                 U malloc@@GLIBC_2.2.5
0000000000408bd0 t mangle_name
00000000006ba970 b mask.10371
                 U memchr@@GLIBC_2.2.5
                 U memcmp@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.2.5
                 U memmove@@GLIBC_2.2.5
                 U memset@@GLIBC_2.2.5
0000000000425c20 t merge_sections_remove_hook
                 U mmap@@GLIBC_2.2.5
0000000000409070 t move_section_contents
00000000006ba958 d name
00000000006ae1e0 d none_howto.10928
000000000046d440 t null_error_handler
0000000000437270 t obj_attr_size
00000000004883e0 T objalloc_create
00000000004882c0 T objalloc_free
0000000000488150 T objalloc_free_block
00000000006beb40 b open_files
00000000004032d0 t opncls_bclose
0000000000403300 t opncls_bflush
0000000000403310 t opncls_bmmap
00000000004032a0 t opncls_bread
0000000000403270 t opncls_bseek
0000000000403560 t opncls_bstat
0000000000403260 t opncls_btell
00000000004032c0 t opncls_bwrite
00000000006aa9e0 d opncls_iovec
00000000006b0ca0 d optable
0000000000409310 t out
000000000043bb10 t parse_die
0000000000409e20 t pass_over.clone.0
00000000006beaf8 b pathbuf.10963
00000000006beaf0 b pathbuf_len.10964
0000000000452190 t pe_ILF_build_a_bfd
0000000000461320 t pe_ILF_build_a_bfd
0000000000452020 t pe_ILF_make_a_section
0000000000460770 t pe_ILF_make_a_section
0000000000451e10 t pe_ILF_make_a_symbol
0000000000460560 t pe_ILF_make_a_symbol
0000000000451d30 t pe_ILF_make_a_symbol_reloc
0000000000460480 t pe_ILF_make_a_symbol_reloc
000000000044f840 t pe_ILF_save_relocs
000000000045dfa0 t pe_ILF_save_relocs
0000000000451bd0 t pe_bfd_copy_private_bfd_data
0000000000460330 t pe_bfd_copy_private_bfd_data
0000000000452a00 t pe_bfd_object_p
0000000000461bb0 t pe_bfd_object_p
000000000044f910 t pe_mkobject
000000000045e070 t pe_mkobject
000000000044f950 t pe_mkobject_hook
000000000045e0b0 t pe_mkobject_hook
0000000000454b00 t pe_print_edata
0000000000463bc0 t pe_print_edata
0000000000451bb0 t pe_print_private_bfd_data
0000000000460310 t pe_print_private_bfd_data
00000000006beadc b peheader
00000000006beae4 b peheader
00000000006bead8 b pelength
00000000006beae0 b pelength
00000000004608e0 t pex64_bfd_print_pdata
000000000045d5f0 t pex64_get_section_by_rva
000000000045d680 t pex64_xdata_print_uwd_codes
00000000006ad600 d pex_regs
000000000049ad00 r prime_tab
0000000000489620 r primes.9876
                 U qsort@@GLIBC_2.2.5
000000000047cdb0 t qualifier_string
00000000004774b0 t read_address
00000000004779f0 t read_attribute_value
0000000000477840 t read_rangelist
0000000000477620 t read_section
00000000004029c0 T read_signed_leb128
00000000004385d0 t read_uleb128
0000000000402980 T read_unsigned_leb128
0000000000438bd0 t read_value
000000000046c9d0 T real_fopen
000000000046ca20 T real_fseek
000000000046ca30 T real_ftell
                 U realloc@@GLIBC_2.2.5
000000000047c3c0 t register_Btype
000000000047c540 t remember_Btype
000000000047c480 t remember_Ktype
000000000047c730 t remember_type
0000000000426aa0 t resolve_section
0000000000426b90 t resolve_symbol
                 U sbrk@@GLIBC_2.2.5
0000000000479070 t scan_unit_for_symbols
00000000004767a0 t sec_merge_add
0000000000476360 t sec_merge_hash_lookup
0000000000476f00 t sec_merge_hash_newfunc
00000000006b83c4 d section_id.12073
0000000000403660 t separate_debug_file_exists
000000000047bf90 T set_cplus_marker_for_demangling
00000000004721d0 t set_symbol_from_hash
000000000047b450 t simple_dummy_einfo
000000000047b440 t simple_dummy_multiple_definition
000000000047b420 t simple_dummy_reloc_dangerous
000000000047b410 t simple_dummy_reloc_overflow
000000000047b430 t simple_dummy_unattached_reloc
000000000047b400 t simple_dummy_undefined_symbol
000000000047b3f0 t simple_dummy_warning
000000000047b4a0 t simple_restore_output_info
000000000047b460 t simple_save_output_info
0000000000438640 t size_of_output_cie_fde
0000000000438690 t skip_cfa_op
000000000047c8e0 t snarf_numeric_literal
000000000044f340 t sort_by_secaddr
000000000045d590 t sort_by_secaddr
00000000006aaca0 d special_sections
00000000006aaf00 d special_sections_b
00000000006aaf40 d special_sections_c
00000000006aaf80 d special_sections_d
00000000006ab0e0 d special_sections_f
00000000006ab140 d special_sections_g
00000000006ab2a0 d special_sections_h
00000000006ab2e0 d special_sections_i
00000000006ab360 d special_sections_l
00000000006ab3a0 d special_sections_n
00000000006ab400 d special_sections_p
00000000006ab460 d special_sections_r
00000000006ab500 d special_sections_s
00000000006ab5e0 d special_sections_t
00000000006ab660 d special_sections_z
000000000047c250 t squangle_mop_up
0000000000407560 t srec_bad_byte
0000000000407400 t srec_canonicalize_symtab
0000000000407660 t srec_get_byte
0000000000408500 t srec_get_section_contents
0000000000408470 t srec_get_symbol_info
0000000000406db0 t srec_get_symtab_upper_bound
00000000004074e0 t srec_mkobject
0000000000408130 t srec_object_p
0000000000408480 t srec_print_symbol
00000000004076b0 t srec_scan
0000000000408440 t srec_set_arch_mach
0000000000408270 t srec_set_section_contents
0000000000406da0 t srec_sizeof_headers
00000000006b2260 D srec_vec
00000000004073f0 t srec_write_object_contents
0000000000406dc0 t srec_write_record
0000000000475ff0 t stab_link_includes_newfunc
00000000006b1d20 d standard_subs
                 U stderr@@GLIBC_2.2.5
                 U stdout@@GLIBC_2.2.5
                 U strcasecmp@@GLIBC_2.2.5
                 U strcat@@GLIBC_2.2.5
                 U strchr@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
                 U strcspn@@GLIBC_2.2.5
                 U strerror@@GLIBC_2.2.5
000000000047c800 t string_append
000000000047c870 t string_append_template_idx
000000000047c430 t string_appendn
000000000047c5c0 t string_appends
000000000047c110 t string_delete
000000000047c320 t string_need
000000000047c6e0 t string_prepend
000000000047c620 t string_prependn
000000000047c6b0 t string_prepends
                 U strlen@@GLIBC_2.2.5
                 U strncasecmp@@GLIBC_2.2.5
                 U strncat@@GLIBC_2.2.5
                 U strncmp@@GLIBC_2.2.5
                 U strncpy@@GLIBC_2.2.5
                 U strpbrk@@GLIBC_2.2.5
                 U strrchr@@GLIBC_2.2.5
0000000000437e60 t strrevcmp
0000000000476240 t strrevcmp
00000000004762c0 t strrevcmp_align
                 U strstr@@GLIBC_2.2.5
0000000000406690 t strtab_hash_newfunc
                 U strtol@@GLIBC_2.2.5
                 U strtoul@@GLIBC_2.2.5
00000000006aaa20 d stt
0000000000450ee0 t styp_to_sec_flags
000000000045f640 t styp_to_sec_flags
00000000006be9c0 b sum_block
000000000041b380 t swap_out_syms
00000000004155c0 t sym_is_global
0000000000408040 t symbolsrec_object_p
00000000006b25a0 D symbolsrec_vec
00000000004073e0 t symbolsrec_write_object_contents
00000000006ad4a0 d tbl
00000000006adec0 d tbl
0000000000408ed0 t tekhex_canonicalize_symtab
0000000000409210 t tekhex_get_section_contents
0000000000409250 t tekhex_get_symbol_info
0000000000408f10 t tekhex_get_symtab_upper_bound
0000000000409460 t tekhex_init
0000000000409040 t tekhex_make_empty_symbol
0000000000409940 t tekhex_mkobject
0000000000409f50 t tekhex_object_p
0000000000409260 t tekhex_print_symbol
0000000000409240 t tekhex_set_arch_mach
0000000000409150 t tekhex_set_section_contents
0000000000408fb0 t tekhex_sizeof_headers
00000000006b2c20 D tekhex_vec
00000000004095b0 t tekhex_write_object_contents
00000000006b9478 d tid.20403
                 U time@@GLIBC_2.2.5
                 U umask@@GLIBC_2.2.5
                 U unlink@@GLIBC_2.2.5
0000000000488440 T unlink_if_ordinary
0000000000437320 t vendor_obj_attr_size
000000000040b810 t verilog_mkobject
000000000040b5d0 t verilog_set_arch_mach
000000000040b480 t verilog_set_section_contents
00000000006b32a0 D verilog_vec
000000000040b600 t verilog_write_object_contents
0000000000438890 t vma_compare
0000000000402a40 T warn_deprecated
000000000047c990 t work_stuff_copy_to_from
0000000000437b90 t write_obj_attribute
0000000000438c90 t write_value
0000000000409500 t writesym
0000000000408f20 t writevalue
00000000006b42e0 d x86_64_elf_howto_table
000000000048ab00 r x86_64_reloc_map
00000000006b6b40 D x86_64pei_vec
00000000004885a0 T xcalloc
00000000004886b0 T xexit
0000000000488600 T xmalloc
00000000004884e0 T xmalloc_failed
00000000004884a0 T xmalloc_set_program_name
0000000000488560 T xrealloc
0000000000488630 T xstrdup
0000000000488670 T xstrerror
00000000006beba0 b xstrerror_buf
